# Freestylecoding.MockDatabase

./: Freestylecoding.MockDatabase.sln  README.md
Freestylecoding.MockDatabase/: Freestylecoding.MockDatabase.csproj  MockCommand.cs  MockConnection.cs  MockDataReader.cs  MockDatabase.cs  MockParameter.cs  MockParameterCollection.cs  MockTransaction.cs  SqlExceptionDataTable.cs
Freestylecoding.MockDatabase.Test/: Freestylecoding.MockDatabase.Test.csproj  MockCommandTests.cs  MockConnectionTests.cs  MockEndToEndTests.cs  MockParameterCollectionTests.cs  MockParameterTests.cs  MockTransactionTests.cs
Freestylecoding.MockableDatabase/: Freestylecoding.MockableDatabase.csproj  IDatabase.cs  IDeletable.cs  IInsertable.cs  ISelectable.cs  IUpdatable.cs  Repository.cs
Freestylecoding.MockableDatabase.Tests/: EvilValueException.cs  Freestylecoding.MockableDatabase.Tests.csproj  RepositoryTests.cs  TestEntity.cs  TestableRepository.cs
Freestylecoding.MockableSqlDatabase/: Freestylecoding.MockableSqlDatabase.csproj  SqlDatabase.cs
