<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.1</Version>
    <Authors>Chris Gardner</Authors>
    <Company>Chris Gardner</Company>
    <Description>Lightweight database interfaces to easily work with the MockDatabase</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/freestylecoder/Freestylecoding.MockDatabase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/freestylecoder/Freestylecoding.MockDatabase/tree/main/Freestylecoding.MockableDatabase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IDatabase Repositiry MockDatabase</PackageTags>
    <PackageReleaseNotes>Alpha Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
