<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris Gardner</Authors>
    <Description>Mock Database library for unit testing DbConnections in .NET</Description>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/freestylecoder/Freestylecoding.MockDatabase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/freestylecoder/Freestylecoding.MockDatabase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DbConnection SqlConnection System.Data</PackageTags>
    <PackageReleaseNotes>Alpha release.</PackageReleaseNotes>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
